POSTGRES_NAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=replace-with-your-postgres-password
POSTGRES_PORT=5432
#DJANGO_DEBUG=True
MINIO_STORAGE_ENDPOINT=minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=replace-with-your-minio-password
GUNICORN_WORKERS=5
GUNICORN_IP=0.0.0.0
GUNICORN_PORT=80
DJANGO_SECRET_KEY=replace-with-your-django-secret-key
DJANGO_ALLOWED_HOST=replace-with-your-host
MINIO_BUCKET_NAME=videos
